@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  font-family: "Montserrat", serif;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

p{
  font-family: "Montserrat", serif;
  font-weight: 300;
}

h1{
  font-family: "Montserrat", serif;
  font-weight: 700;
}

h2{
  font-family: "Montserrat", serif;
  font-weight: 500;
}

h3{
  font-family: "Montserrat", serif;
  font-weight: 400;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


@keyframes bounceAnimation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.bounce {
  animation: bounceAnimation 2s infinite ease-in-out;
}

.mainheader{
  background-color: black;
  height: 90vh;
  width: 100%;
  background-image: url("/images/cypherPup-bg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.maheader{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
}

.imagesection{
  display: flex;
  justify-content: right;
  align-items: center;
  width: 100%;
}

.namesection h1{
  color: white;
  font-weight: 900;
  font-size: 3.5rem;
}

.namesection h2{
  color: #e7dbcb;
  font-weight: 900;
  font-size: 2rem;
  margin: 1rem 0;
}

.namesection p{
  color: white;
  font-weight: 300;
  font-size: 1.2rem;
}

.buycypher{
    background-color: #99755d;
    border: none;
    border-radius: 0rem 2rem 2rem 2rem;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 2rem;
}

.buycypherpage{
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 2rem;
}

.buycypherpage img{
  z-index: 1;
  margin-right: -2rem;
}

.aboutheader{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutheader h1{
  color: #9b7663;
  font-weight: 800;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  margin: 3rem 0;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}

.aboutheader h2{
  color: #000000;
  font-weight: 300;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 1.1rem;
}

.card-single-header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-section{
  max-width: 1200px;
  margin: 0 auto;
}

.card-single{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 6rem;
}

.card-single-header{
  background-color: #f5f1ee;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-single-header h3{
  font-weight: 700;
  color: #9b7663;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.card-single-header img{
  margin-top: -4rem;
}

.thepark{
  background-color: #f5f1ee;
  margin-top: 3rem;
  padding: 3rem 0rem;
}

.theparkheader{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 3rem 0rem;
}

.parkleft h1{
  color: #9d8f86;
  font-weight: 900;
  font-size: 3rem;
}

.parkleft h2{
  color: #000000;
  font-weight: 900;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.parkleft p{
  color: #000000;
  font-weight: 300;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.parkrightbox{
  background-color: #2f2f30;
  border-radius: .5rem .5rem 0rem 0rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.parkrightboxtwo{
  background-color: #f1d6a5;
  padding: .3rem;
  text-align: center;
  border-radius: 0rem 0rem .5rem .5rem;
}

.tickbox{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  padding: 1.5rem;
}

.tickbox h5{
  color: #f1d6a5;
  font-weight: 900;
}

.baton{
  background-color: #f1d6a5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: .5rem;
  cursor: pointer;
}

.tickbox h3{
  color: #ffffff;
  font-weight: 700;
  font-size: 1.5rem;
  font-weight: 900;
}

.amountraised{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: 900;
  padding: 1rem 0rem;
}

.amountraised h3{
  color: #986c54;
  font-weight: 900;
}

.parkright{
  width: 100%;
}

.middlesection{
  background-color: #000000;
}

.dogpicture img{
  text-align: center;
  margin-top: -4rem;
}

.standout{
  background-color: #000000;
}

.standoutpage{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0rem;
}

.standoutheader h1{
  color: #9b7663;
  font-weight: 900;
  font-size: 2rem;
  text-align: center;
}

.standoutheader p{
  color: #ffffff;
  font-weight: 300;
  font-size: 1.1rem;
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
  margin-top: 1rem;
}

.standoutbox{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 3rem;
  color: white;
}

.standoutcard{
  background-color: #100c09;
  padding: 2rem;
  border-radius: 1rem;
}

.standoutcard h3{
  color: #9b7663;
  font-weight: 900;
  padding-bottom: .75rem;
  text-align: center;
  font-size: 1.3rem;
}

.standoutcard p{
  color: white;
  font-weight: 300;
  text-align: center;
}

